# publink-back

./: .gitignore  README.md  publink-back.sln
Publink.Rest/: Program.cs  Publink.Rest.csproj  appsettings.json
Publink.Rest/Context/: DapperContext.cs
Publink.Rest/Controllers/: AuthController.cs  PingController.cs  PostController.cs
Publink.Rest/Enums/: ErrorTypes.cs  Roles.cs
Publink.Rest/Extensions/: Auth.cs  Services.cs
Publink.Rest/Helpers/: Extensions.cs
Publink.Rest/Interfaces/: IPostRepository.cs  IPostService.cs
Publink.Rest/Interfaces/Repository/: IAuthRepository.cs  IPostRepository.cs  IUserRepository.cs
Publink.Rest/Interfaces/Services/: IAuthService.cs  IPostService.cs  ITokenService.cs  IUserService.cs
Publink.Rest/Migrations/: 20230610015447_MigrationV1.Designer.cs  20230610015447_MigrationV1.cs  ApplicationDbContextModelSnapshot.cs
Publink.Rest/Models/: ApplicationDbContext.cs  ErrorBaseResponse.cs  Jwt.cs  Post.cs  User.cs
Publink.Rest/Models/Dto/: PostDto.cs
Publink.Rest/Models/Dto/Users/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
Publink.Rest/Models/Responses/: ErrorBaseResponse.cs  PostAndUserResponse.cs  UserResponse.cs
Publink.Rest/Properties/: launchSettings.json  serviceDependencies.publink-api - Zip Deploy.json
Publink.Rest/Properties/ServiceDependencies/publink-api - Zip Deploy/: apis1.arm.json  profile.arm.json
Publink.Rest/Repository/: AuthRepository.cs  PostRepository.cs  UserRepository.cs
Publink.Rest/Services/: AuthService.cs  PostRepository.cs  PostService.cs  TokenService.cs  UserService.cs
